lua_code_cache off;
log_format json '{'
                  '"remote_addr": "$remote_addr",'
                  '"remote_user": "$remote_user",'
                  '"time_local": "$time_local",'
                  '"request_method": "$request_method",'
                  '"request_uri": "$request_uri",'
                  '"request_completion": "$request_completion",'
                  '"content_type": "$content_type",'
                  '"host": "$host",'
                  '"content_length": "$content_length",'
                  '"status": $status,'
                  '"body_bytes_sent": $body_bytes_sent,'
                  '"http_referer": "$http_referer",'
                  '"http_user_agent": "$http_user_agent",'
                  '"http_x_forwarded_for": "$http_x_forwarded_for",'
                  '"usray": "$http_x_usray",'
                  '"request_time": "$request_time",'
                  '"upstream_cache_status": "$upstream_cache_status"'
                '}';

server {
  listen 4000 default_server;
  access_log  /dev/stdout json;
  error_log /dev/stdout;
  root /usr/share/nginx/www;
  index index.html index.htm;
  default_type text/html;
  server_name localhost;
  set_by_lua_file $usray lua/get_req_id.lua;
  add_header X-usray $usray;

  location = / {
    proxy_pass http://127.0.0.1:5000/$request_uri;
  }
}

server {
  listen 5000 default_server;
  access_log  /dev/stdout json;
  error_log /dev/stdout;
  root /usr/share/nginx/www;
  index index.html index.htm;
  default_type text/html;
  server_name localhost;
  add_header X-UUID $usray;

  location = / {
    content_by_lua_file lua/show_headers.lua;
  }
}
